# Dezactivează tratarea warning-urilor ca erori în producție
CI=false

# Cloudinary Configuration (va fi setat in Vercel)
REACT_APP_CLOUDINARY_CLOUD_NAME=duyauqek6
REACT_APP_CLOUDINARY_UPLOAD_PRESET=automarket_preset